# Examen-Final-Systeme-Distribue

./: README.md
discovery-service/: pom.xml
elmajni-web-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
exam-final-ms-elmajni/inventory-service/: pom.xml
exam-final-ms-elmajni/inventory-service/inventory-commands-service/: pom.xml
exam-final-ms-elmajni/inventory-service/inventory-commands-service/src/main/java/me/elmajni/inventorycommandsservice/: InventoryCommandsServiceApplication.java
exam-final-ms-elmajni/inventory-service/inventory-commands-service/src/main/java/me/elmajni/inventorycommandsservice/aggregates/: CategorieAggregate.java  ProduitAggregate.java
exam-final-ms-elmajni/inventory-service/inventory-commands-service/src/main/java/me/elmajni/inventorycommandsservice/controllers/: CategoryCommandController.java  ProduitCommandController.java
exam-final-ms-elmajni/inventory-service/inventory-commands-service/src/main/java/me/elmajni/inventorycommandsservice/security/: KeycloakAdapterConfig.java  SecurityConfig.java
exam-final-ms-elmajni/inventory-service/inventory-commands-service/src/main/resources/: application.properties
exam-final-ms-elmajni/inventory-service/inventory-commands-service/src/test/java/me/elmajni/inventorycommandsservice/: InventoryCommandsServiceApplicationTests.java
exam-final-ms-elmajni/inventory-service/inventory-query-service/: pom.xml
exam-final-ms-elmajni/inventory-service/inventory-query-service/src/main/java/me/elmajni/inventoryqueryservice/: InventoryQueryServiceApplication.java
exam-final-ms-elmajni/inventory-service/inventory-query-service/src/main/java/me/elmajni/inventoryqueryservice/controllers/: CategoryQueryController.java  ProduitQueryController.java
exam-final-ms-elmajni/inventory-service/inventory-query-service/src/main/java/me/elmajni/inventoryqueryservice/entities/: Categorie.java  Produit.java
exam-final-ms-elmajni/inventory-service/inventory-query-service/src/main/java/me/elmajni/inventoryqueryservice/repositories/: CategorieRepository.java  ProduitRepository.java
exam-final-ms-elmajni/inventory-service/inventory-query-service/src/main/java/me/elmajni/inventoryqueryservice/security/: KeycloakAdapterConfig.java  SecurityConfig.java
exam-final-ms-elmajni/inventory-service/inventory-query-service/src/main/java/me/elmajni/inventoryqueryservice/services/: CatgeoryService.java  ProduitService.java
exam-final-ms-elmajni/inventory-service/inventory-query-service/src/main/resources/: application.properties
exam-final-ms-elmajni/inventory-service/inventory-query-service/src/test/java/me/elmajni/inventoryqueryservice/: InventoryQueryServiceApplicationTests.java
exam-final-ms-elmajni/inventory-service/src/main/java/me/elmajni/inventoryservice/: InventoryServiceApplication.java
exam-final-ms-elmajni/inventory-service/src/test/java/me/elmajni/inventoryservice/: InventoryServiceApplicationTests.java
(+48 files in other folders)
